[tox]
envlist = heka,lma_collector
skipsdist = True

[testenv:heka]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals = bundle
commands =
    bundle install
    bundle exec rake test

[testenv:lma_collector]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals = bundle
commands =
    bundle install
    bundle exec rake test
