[tox]
envlist = heka,lma_collector,docs
skipsdist = True

[testenv:heka]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:lma_collector]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:docs]
deps = -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/doc
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W
